;; items
[{:db/id #db/id[:db.part/db]
  :db/ident :item/title
  :db/index true
  :db/fulltext true
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
   :db/ident :item/id
   :db/index true
   :db/unique :db.unique/identity
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db.install/_attribute :db.part/db}
  
  {:db/id #db/id[:db.part/db]
   :db/ident :item/text
   :db/index true
   :db/fulltext true
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db.install/_attribute :db.part/db}
 ]
